<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="assets/favicon_io/android-chrome-192x192.png">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Movies Download</h1>
    <a
      href="https://www.airtelxstream.in/movies/pushpa-the-rise-hindi/MINITV_MOVIE_amzn1.dv.gti.ac3855ce-6c21-4b6e-a8d8-dd0479dafda1"
      ><h2>Download pushpa-the-rise-hindi movie</h2></a
    >
    <a href="https://youtu.be/pKctjlxbFDQ?si=x_EBrDscUZKVr_Wt"
      ><img src="assets/OIP (3).webp" alt=""
    /></a>
    <div><audio src="assets/Srivalli-320kbps.mp3" controls></audio></div>
    <h1>Pushpa-the-rise-hindi Movie Trailer</h1>
    <div><video src="assets/videoplayback.mp4" controls></video></div>
    <h2>➡️Characters Names:</h2>
    <ul>
      <li type="circle"><h3>Allu Arjun</h3></li>
      <li type="circle"><h3>Rashmika Mandanna</h3></li>
      <li type="circle"><h3>Fahadh Faasil</h3></li>
    </ul>
    <h2>➡️Shoot Location</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62575.051337347686!2d76.65222170996837!3d11.411849727064672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8bd84b5f3d78d%3A0x179bdb14c93e3f42!2sOoty%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1771347670958!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h1 class="main">➡️Time Table </h1>
      <div><table  border="1">
<tr>
    <th class="main">Day/Period</th>
    <th>Ⅰ<br>9:05 10:05</th>
  <th>II <br>10:05 11:05</th>
  <th>III <br>11:05 12:05</th>
  <th>IV <br>12:05 1:05</th>
  <th>1:05 1:30</th>
  <th>V <br> 1:30 2:30</th>
  <th>VI <br>2:30 3:30</th>
</tr>
<tr>
    <td>Monday</td>
    <td>Punjabi</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Hindi</td>
    <td rowspan="6"><pre><h2>  L <br>  <br>  U <br>  <br>  N  <br>  <br>  C <br>  <br>  H </h2></pre></td>
    <td>English</td>
    <td>Lab</td>
    
</tr>
<tr>
    <td>Tuesday</td>
    <TD>Punjabi</TD>
    <td>Maths</td>
    <td>Science</td>
     <td>Hindi</td>
   
    <td>English</td>
    <td>Lab</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>Maths</td>
    <td>Sciences</td>
    <td>Punjabi</td>
    <td>Lab</td>
    
     <td>Hindi</td>
     <td>English</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>Hindi</td>
    <td>English</td>
    <td>Maths</td>
    <td>Punjabi</td>
    
    <td>Lab</td>
    <td>Science</td>
</tr>
<tr>
    <td>Friday</td>
    <td>Lab</td>
    <td>Maths</td>
    <td>Punjabi</td>
    <td>Science</td>
   
    <td>English</td>
    <td>Hindi</td>

</tr>
<tr>
    <td>saturday</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Punjabi</td>
    <td>English</td>
    <td>Hindi</td>
    <td>Lab</td>


</tr>


</table></div>
<h1>📒Form</h1>
<fieldset>
 <legend> <strong>Details</strong></legend>
<form action="">
 <strong>Name <input type="text"></strong> <br><br>
 <strong>Father's Name <input type="text"></strong><br><br>
 <strong> Mother's Name <input type="text"></strong><br><br>
 <strong>Email <input type="email"></strong><br><br>
 <strong>Gender <input type="radio" name="Gender"> Male</strong>
   <strong>      <input type="radio" name="Gender"> Female</strong><br><br>
   <strong>D.O.B <input type="date"></strong><br><br>
   <input type="submit"><br><br>
</fieldset>
</form>

  </body>
</html>
